{
  "name": "FroshHelpDesk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://github.com/FriendsOfShopware/FroshHelpDesk.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^8.4.2"
  }
}
